<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/styles.css">

    <title>Vertical Slide Gallery</title>
</head>
<body>
    
    <section class="c-gallery">
        <header class="c-gallery__header">
            <div class="c-gallery__header-inner">
                <p class="c-gallery__subtitle">
                    Elegant gallery <br> with vertical animation
                </p>

                <h2 class="c-gallery__title">
                    Gallery
                </h2>

                <div class="c-gallery__description">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit, alias facere, iusto nemo labore itaque quis sequi incidunt doloremque quam inventore quidem sit! Aliquid, sequi.</p>

                    <br>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem maiores placeat eveniet deleniti est dignissimos ad atque suscipit laudantium. Placeat fuga delectus pariatur sed expedita.</p>
                </div>

                <a href="#" class="c-gallery__link">More</a>
            </div>
        </header>

        <div class="c-gallery__images">
            <div class="c-gallery__column">
                <img src="https://picsum.photos/1024/768?random=50" alt="" />
                <img src="https://picsum.photos/1024/768?random=51" alt="" />
                <img src="https://picsum.photos/1024/768?random=52" alt="" />
                <img src="https://picsum.photos/1024/768?random=53" alt="" />
                <img src="https://picsum.photos/1024/768?random=54" alt="" />
                <img src="https://picsum.photos/1024/768?random=55" alt="" />
                <img src="https://picsum.photos/1024/768?random=56" alt="" />
                <img src="https://picsum.photos/1024/768?random=57" alt="" />
                <img src="https://picsum.photos/1024/768?random=58" alt="" />
                <img src="https://picsum.photos/1024/768?random=59" alt="" />
            </div>

            <div class="c-gallery__column c-gallery--reverse">
                <img src="https://picsum.photos/1024/768?random=61" alt="" />
                <img src="https://picsum.photos/1024/768?random=62" alt="" />
                <img src="https://picsum.photos/1024/768?random=63" alt="" />
                <img src="https://picsum.photos/1024/768?random=64" alt="" />
                <img src="https://picsum.photos/1024/768?random=65" alt="" />
                <img src="https://picsum.photos/1024/768?random=66" alt="" />
                <img src="https://picsum.photos/1024/768?random=67" alt="" />
                <img src="https://picsum.photos/1024/768?random=68" alt="" />
                <img src="https://picsum.photos/1024/768?random=69" alt="" />
                <img src="https://picsum.photos/1024/768?random=70" alt="" />
            </div>

            <div class="c-gallery__column">
                <img src="https://picsum.photos/1024/768?random=81" alt="" />
                <img src="https://picsum.photos/1024/768?random=82" alt="" />
                <img src="https://picsum.photos/1024/768?random=83" alt="" />
                <img src="https://picsum.photos/1024/768?random=84" alt="" />
                <img src="https://picsum.photos/1024/768?random=85" alt="" />
                <img src="https://picsum.photos/1024/768?random=86" alt="" />
                <img src="https://picsum.photos/1024/768?random=87" alt="" />
                <img src="https://picsum.photos/1024/768?random=88" alt="" />
                <img src="https://picsum.photos/1024/768?random=89" alt="" />
                <img src="https://picsum.photos/1024/768?random=90" alt="" />
            </div>
        </div>
    </section>

    <section class="textto">
        <div class="texto-inner">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates et facere accusamus nulla obcaecati ad molestiae reiciendis id vitae suscipit neque sint eligendi vel totam provident, minima voluptatibus. Qui, nobis ratione a enim omnis fugiat corporis reiciendis ducimus eum labore, facilis illum consequatur quis optio repudiandae error fuga aliquid, officiis architecto quia libero pariatur voluptatum quas. Asperiores obcaecati facilis libero maxime ex reprehenderit saepe soluta laboriosam. Quibusdam alias ipsum enim voluptas in, tenetur modi natus, nam facilis architecto autem est obcaecati consectetur repudiandae rerum recusandae itaque sequi illum quas. Ad odit doloremque vel fugit dolore, repellendus molestias a commodi facilis, aspernatur fuga amet delectus vitae! Beatae tempore similique adipisci. Aliquid doloremque ad perspiciatis suscipit quae aperiam? Suscipit veritatis molestiae pariatur vitae inventore! Aliquid reiciendis quis dolorem impedit quod, minima ut sequi atque ducimus nam eos beatae doloribus maxime cumque, a fugit odio soluta eius accusantium quidem sed earum. Quidem pariatur soluta laborum aut illo impedit itaque sint quae quis, amet at libero maiores dignissimos nihil maxime atque corporis a unde sequi, modi laboriosam odio totam qui. Eum consequatur sunt aperiam facilis eaque fugiat recusandae aspernatur ipsam amet porro odit repellendus architecto provident officiis enim odio repellat labore quod, fugit in.
        </div>
    </section>

</body>
</html>